{
  "name": "icare",
  "version": "1.2.3",
  "description": "A retro-styled blink reminder desktop widget",
  "main": "dist/main/index.js",
  "author": "Faesel Saeed",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc -p src/renderer/tsconfig.json",
    "dev": "tsc && tsc -p src/renderer/tsconfig.json && electron .",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.faesel.icare",
    "productName": "iCare",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.healthcare-fitness",
      "icon": "assets/icons/icon.icns",
      "extendInfo": {}
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  }
}
